Day-3/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    	<local:EmpMgmtViewModel x:Key="ViewModel"/>
    	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>
    <Grid >
        
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="3*"/>
        	<ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
           <ListBox x:Name="ListEmployees" ItemsSource="{Binding Employees}"/>
            <StackPanel Grid.Column="1">
                <Button Content="Add New" x:Name="BtnAddNew" Command="{Binding AddNewEmployee}"/>
            </StackPanel>
        <Border Grid.ColumnSpan="2" Background="Gray" Opacity="0.5" Visibility="{Binding ShowModelWindow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.ColumnSpan="2" Height="250" Width="300" Visibility="{Binding ShowModelWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Border Background="White"/>
            <TextBox Height="23" x:Name="textBox2" Width="120" Text="{Binding NewEmployee.LastName}" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="90,75,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding NewEmployee.FirstName}" />
            <Button
                Content="Save" Height="23" HorizontalAlignment="Left" Margin="120,159,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ei:CallMethodAction MethodName="HideAddEmployeeWindow" TargetObject="{Binding Mode=OneWay}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
