Day-2/FontViewer/FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        Title="MainWindow" Height="500" Width="525">
    <DockPanel>
        <Border CornerRadius="5" BorderThickness="2" Height="100" 
                BorderBrush="Black" DockPanel.Dock="Top" Background="BurlyWood">
            <TextBlock Text="Font Viewer" FontSize="28" VerticalAlignment="Center" Margin="10"></TextBlock>
        </Border>
        <ListBox 
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            Name="ListFonts" Width="200" DockPanel.Dock="Left"></ListBox>
        <Grid Height="200" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Font Size :"></TextBlock>
                <ComboBox Name="CboFontSize">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>32</ComboBoxItem>
                        <ComboBoxItem>34</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Grid.Row="1" Name="TxtPreviewText"></TextBox>
        </Grid>
        <TextBlock 
            FontFamily="{Binding ElementName=ListFonts, Path=SelectedValue}"
            Text="{Binding ElementName=TxtPreviewText, Path=Text}" 
            FontSize="{Binding ElementName=CboFontSize, Path=SelectedItem.Content}"
            HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </DockPanel>
</Window>
