Day-3/StoryBoardAnimationDemo/StoryBoardAnimationDemo/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StoryBoardAnimationDemo.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="388"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="259"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Ellipse x:Name="ellipse" Fill="#FF6161DC" HorizontalAlignment="Left" Height="84" Margin="79,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Button x:Name="button" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,41,215,0"/>
	</Grid>
</Window>