Day-2/ObjectBindingDemo/ObjectBindingDemo/Views/MainWindow.xaml

<Window x:Class="ObjectBindingDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ObjectBindingDemo" xmlns:viewModels="clr-namespace:ObjectBindingDemo.ViewModels"
        FontSize="22"
        Title="Salary Calculator" Height="350" Width="525">
    <Window.Resources>
        <viewModels:SalaryCalculatorViewModel x:Key="calculator"></viewModels:SalaryCalculatorViewModel>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="calculator"></StaticResource>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="_Basic :" Grid.Row="0" HorizontalAlignment="Right" Target="{Binding ElementName=TxtBasic}"></Label>
        <TextBox Name="TxtBasic"
                 Text="{Binding Path=Basic}"
                 Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Content="_Hra :" Grid.Row="1" HorizontalAlignment="Right" Target="{Binding ElementName=TxtHra}"></Label>
        <TextBox Name="TxtHra" 
                 Text="{Binding Path=Hra}"
                 Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="_DA :" Grid.Row="2" HorizontalAlignment="Right" Target="{Binding ElementName=TxtDa}"></Label>
        <TextBox Name="TxtDa" 
                 Text="{Binding Path=Da}"
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="_Tax :" Grid.Row="3" HorizontalAlignment="Right" Target="{Binding ElementName=SliderTax}"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Slider 
                Value="{Binding Path=Tax}"
                Name="SliderTax" Minimum="10" Maximum="50" SmallChange="1" LargeChange="5"></Slider>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=SliderTax, Path=Value, StringFormat=#}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="4" Content="Calculate Gross" Command="{Binding CalculateGross}"></Button>
        <TextBlock Text="{Binding Path=Gross}" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Button Content="Calculate" 
                IsEnabled="{Binding Path=IsSalaryCalculatable}"
                Grid.Row="5" Grid.Column="1" Command="{Binding CalculateSalary}"></Button>
        <TextBlock 
            Text="{Binding Path=Salary}"
            Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
    </Grid>
</Window>
