Day-1/MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="18"
        Title="MainWindow" Height="300" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock FontSize="22" Padding="5" Text="Login"
                   Grid.ColumnSpan="2" Background="Black" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="Yellow"></SolidColorBrush>
            </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Username :" Grid.Row="1" FontSize="18" HorizontalAlignment="Right"></Label>
            <TextBox Margin="3" Name="TxtUserName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Password :" Grid.Row="2" FontSize="18" HorizontalAlignment="Right"></Label>
            <PasswordBox Margin="3" Name="PwdPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" ></PasswordBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  MinWidth="120" Margin="5" Name="BtnLogin" Click="BtnLogin_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/accept.png" Margin="2" Stretch="Uniform" VerticalAlignment="Center" Height="20" Width="18"></Image>
                            <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  MinWidth="120" Margin="5" Name="BtnCancel" Click="BtnCancel_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/cancel.png" Margin="2" Stretch="Uniform" VerticalAlignment="Center" Height="20" Width="18"></Image>
                            <TextBlock Text="Cancel" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Name="TbStatus" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        </Grid.Children>
        
    </Grid>
</Window>
