Day-2/CollectionDataBindingDemo/CollectionDataBindingDemo/EmployeeMgmtView.xaml

<Window x:Class="CollectionDataBindingDemo.EmployeeMgmtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CollectionDataBindingDemo"
      FontSize="22"
        Title="Employee Management" Height="350" Width="525">
    <Window.Resources>
        <local:EmployeeMgmtViewModel x:Key="VM"></local:EmployeeMgmtViewModel>
    </Window.Resources>
    <Window.DataContext >
        <StaticResource ResourceKey="VM"></StaticResource>
    </Window.DataContext>
    <DockPanel>
        <ListBox Width="300" DockPanel.Dock="Left" Name="ListEmployees" ItemsSource="{Binding}" DataContext="{Binding Path=Employees}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="28" Foreground="Red" Text="{Binding Path=Id, StringFormat=[{0}]}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"></TextBlock>
                        <Button Grid.Row="2" Content="Remove" Name="BtnRemoveEmployee" ></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Button Content="Show All Employees" Name="BtnShowAllEmployees" Command="{Binding Path=ShowAllEmployeesCommand}" ></Button>
            <Button Content="Add New Employee" Name="BtnAddNewEmployee" Command="{Binding Path=AddNewEmployeeCommand}" ></Button>
            <Button Content="Remove Selected" Name="BtnRemoveSelected" ></Button>
        </StackPanel>
    </DockPanel>
</Window>
