Day-2/CollectionDataBindingDemo/CollectionDataBindingDemo/MainWindow.xaml

<Window x:Class="CollectionDataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="22"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ListBox Width="300" DockPanel.Dock="Left" Name="ListEmployees" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="28" Foreground="Red" Text="{Binding Path=Id, StringFormat=[{0}]}"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"></TextBlock>
                        <Button Grid.Row="2" Content="Remove" Name="BtnRemoveEmployee" Click="BtnRemoveEmployee_OnClick"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Button Content="Show All Employees" Name="BtnShowAllEmployees" Click="BtnShowAllEmployees_OnClick"></Button>
            <Button Content="Add New Employee" Name="BtnAddNewEmployee" Click="BtnAddNewEmployee_OnClick"></Button>
            <Button Content="Remove Selected" Name="BtnRemoveSelected" Click="BtnRemoveSelected_OnClick"></Button>
        </StackPanel>
    </DockPanel>
</Window>
